---
layout: default
title: Shepley Projects
---
<div class="blurb">
    <h1>Hi there, I'm Robert Shepley!</h1>
    <h2>Some of my projects - </h2>
    <ul>
        <li><a href="https://shepleysound.github.io/restaurant-page/">Restaurant Website</a></li>
        <li><a href="https://shepleysound.github.io/rock-paper-scissors/">Rock Paper Scissors</a></li>
        <li><a href="https://shepleysound.github.io/library-project/">Library Project</a></li>
        <li><a href="https://shepleysound.github.io/etch-a-sketch/">Etch-A-Sketch</a></li>
        <li><a href="https://shepleysound.github.io/calculator/">Simple Calculator</a></li>
        <li><a href="https://shepleysound.github.io/tic-tac-toe/">Tic-Tac-Toe</a></li>
    </ul>
</div><!-- /.blurb -->